[loggers]
keys=root,scriptExecutionLog

[handlers]
keys=consoleHandler,customFile

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_scriptExecutionLog]
level=DEBUG
handlers=customFile
qualname=scriptExecutionLog

[handler_consoleHandler]
level=INFO
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_customFile]
class=logging.handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('logs/apply-configuration.log','midnight',30)
kwargs={'filename':'logs/apply-configuration.log','when':'midnight','backupCount' : 30 }

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
